.skills {
  padding-top: 100px;
}

.skills .inner-content {
    padding-bottom: 50px;
}

.skills-description {
    max-width: 700px;
    width: 100%;
    margin-bottom: 50px;
}

.skills-description h3 {
    font-size: 30px;
    margin-bottom: 5px;
}

.skills-description p {
    font-size: var(--normal-font-size);
}

.skills-info {
    max-width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    gap: 21px;
    margin-bottom: 20px;
}

.bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.bar {
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    padding: 18px;
    border-radius: 6px;
    transition: .3s linear;
}

.bar .line {
    position: relative;
    width: 100%;
    height: 7px;
    border-radius: 2px;
    background: #c5cadf;
    overflow: hidden;
}

.bar .line::before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
    width: 0; 
    animation: fillLine 2s forwards;
}

@keyframes fillLine {
    to {
        width: 100%;
    }
}
.education .label {
    color: #fff;
    font-weight: 400;
    text-transform: capitalize;
    padding: 5px 15px;
    border-radius: 5px;
    background: var(--second-color);
    display: inline-block;
    margin-bottom: 20px;
}

.education {
    width: 100%;
    min-width: 320px;
}
.bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: var(--small-font-size);
    font-weight: 500;
}

.work-exp {
    width: 100%;
    max-width: 100%;
}

.work-exp .skills-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
}

.work-exp .work-exp-title {
    font-size: 30px;
    margin-bottom: 20px;
}

.work-exp .experience-card {
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    box-shadow: var(--box-shadow);
    border-radius: 6px;
    min-width: 320px;
    width: 100%;
    padding: 10px;
    transition: .3s linear;
    height: 100%;
}

.experience-card span {
  display: inline-block;
  text-align: center;
}

.experience-card p {
  text-align: justify;
}

.experience-card .hr {
    width: 100%;
    height: 2px;
    margin: 10px 0 15px;
    background: var(--liner-color);
}

.experience-card:hover,
.education-list .item:hover,
.bar:hover {
    transform: scale(1.03);
    cursor: pointer;
}


@media (max-width:1000px) {
  .bars,
  .work-exp .skills-info  {
    grid-template-columns: auto;
  }
}

@media (max-width: 768px) {
  .work-exp .work-exp-title {
    text-align: center;
  }
}